{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.4",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^5.0"
  },
  "name": "app-breakroom",
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}